{
  "pipeline": {
    "build": {
      "outputs": [
        "dist/**",
        ".next/**",
        "public/dist/**"
      ],
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
